pipeline {
    agent any

    parameters {
         string(name: 'tomcat_dev', defaultValue: '18.204.201.114', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '52.87.233.214', description: 'Production Server')
    }

    triggers {
         pollSCM('* * * * *')
     }

    tools {
        maven 'Maven-3.5.4'
    }

stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        echo 'running PWD'
                        sh "pwd"
                        echo 'runnung WHOAMI'
                        echo 'whoami'
                        echo 'ls -la'
                        sh "scp -i /Users/Daniel/Projects/Jenkins/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_dev}:/var/lib/tomcat/webapps"
                    }
                }

                stage ("Deploy to Production"){
                    steps {
                        sh "scp -i /Users/Daniel/Projects/Jenkins/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_prod}:/var/lib/tomcat/webapps"
                    }
                }
            }
        }
    }

}
